env cmd: The environmental variable cmd allows you to display your current environment or run a specified command in a changed environment. If no flags or parameters are specified, the env command displays your current environment, showing one Name=Value pair per line.

Type in the following cmd: 

mprodhan@mprodhan-XPS-15-9520:~$ env
SHELL=/bin/bash
SESSION_MANAGER=local/mprodhan-XPS-15-9520:@/tmp/.ICE-unix/2277,unix/mprodhan-XPS-15-9520:/tmp/.ICE-unix/2277
QT_ACCESSIBILITY=1
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GNOME_SHELL_SESSION_MODE=ubuntu
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
GTK_MODULES=gail:atk-bridge
PWD=/home/mprodhan
LOGNAME=mprodhan
XDG_SESSION_DESKTOP=ubuntu
XDG_SESSION_TYPE=wayland
SYSTEMD_EXEC_PID=2297
XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.VL6G51
HOME=/home/mprodhan
USERNAME=mprodhan
IM_CONFIG_PHASE=1
LANG=en_US.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
XDG_CURRENT_DESKTOP=ubuntu:GNOME
VTE_VERSION=6800
WAYLAND_DISPLAY=wayland-0
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/42f19ab5_3820_4f63_801f_f99d67b5055a
GNOME_SETUP_DISPLAY=:1
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
TERM=xterm-256color
LESSOPEN=| /usr/bin/lesspipe %s
USER=mprodhan
GNOME_TERMINAL_SERVICE=:1.112
DISPLAY=:0
SHLVL=1
QT_IM_MODULE=ibus
XDG_RUNTIME_DIR=/run/user/1000
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
PATH=/usr/bin/python:
      /home/mprodhan/.local/bin/poetry:/home/mprodhan/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
GDMSESSION=ubuntu
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
_=/usr/bin/env

The display is a result of the env cmd listing all of the environmental variables on the machine that is running linux OS. There are a few places on the env variable that a user should focus on.
1. SHELL=/bin/bash
This env var states that the shell is running on bash via the binary directory. All the set of execution files for bash to run on shell aka the terminal. There are different types of shell and bash is the most standard form of shell. Such shells are for example, Zsh shell, of which the SHELL=/bin/zsh. 

2. SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
This is one of the most useful env var because, it allows users to configure any application's authentication system to be configured to recoginze a machine as the source of authentication, as a trusted source of use for an app. The app is configured to the machine, via the SSH socket to then allow the user to easily access the app on that particular trusted machine. This however, due to its specificity of access to a machine, does not allow other machines to access the user's app, unless that other machine configures the app via ssh process on that specific mahcine's ssh socket.

3. PWD=/home/mprodhan and HOME=/home/mprodhan
This aspect of the env var is different from the pwd cmd that often identifies a path from the root cmd to the child directory/files of a parent directory. This PWD is capitalized, which then identifies this aspect of PWD to house any files and auto direct during a linux startup to the home directory. Thus when booting to the Linux OS, the first place the Shell and the GUI starts up is on the home directory of the user: 'mprodhan@mprodhan-XPS-15-9520:'.

Apart from PWD, the HOME var is a way for the PWD var to communicate with each other that the user of this machine logs into the home GUI and shell. 

What's the difference between PWD and pwd?
The difference is simply that one is automated to boot the Linux OS to the users home directory in both the shell and on the GUI. The other cmd, pwd (not all caps), is used to specifiy a path of a child directory. 

4. LOGNAME=mprodhan
The LOGNAME var, specifies whose machine the user name is assigned to and to the Linux OS. This can often change with each log in of a another user. So if a user other than mprodhan is logged in, for instance 'braden', then LOGNAME=braden.

5. PATH=/usr/bin/python:
      /home/mprodhan/.local/bin/poetry:/home/mprodhan/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
      
The PATH var is the most important env var, because it is what allows the system to locate any application or executable file. For example, the user mprodhan has decided to list Python via the full path that python is located. Thus by using the which cmd, mprodhan was able to find the python programming language app at /usr/bin/python. 

The way that the system recognizes which app is being called upon, via the PATH var specifying an app on .bashrc file. To access that file and configure the PATH var, a user type in: nano ~/.bashrc to access the file and configure the PATH var.  

6. DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
_=/usr/bin/env

This is how the env cmd exists. It is housed on this env var and a user can use the env cmd to display the above result. 

